#Set keybindings
unbind -a
set -g prefix C-a
bind C-a send-prefix

bind -n M-\| split-window -v -c '#(pane_current_path)' 
bind -n M-\\ split-window -h -c '#(pane_current_path)'
#Navigate panes
bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right
#Swap panes
bind -n M-> swap-pane -D
bind -n M-< swap-pane -U
# pane resizing
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
#Set keybinds for reloading and editing .tmux.conf
bind -n M-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind -n M-e split-window -h "$EDITOR ~/.tmux.conf"

set -g default-terminal "screen-256color"
# If terminal supports true color, use the following options.
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'o0th/tmux-nova'


#Bar conf
set -g @nova-rows 0
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

# default: "#S:#I:#W"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-justify "left"
set -g @nova-status-style-bg "#2E3440"
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-segment-mode "#{?client_prefix,,TMUX}"
set -g @nova-segment-mode-colors "#BF616A #282a36"
set -g @nova-segments-0-left "mode"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#BF616A #282a36"
set -g @nova-segments-0-right "whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
