#Set keybindings
unbind -a
bind -n M-\| split-window -v -c '#(pane_current_path)' 
bind -n M-\\ split-window -h -c '#(pane_current_path)'
#Navigate panes
bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right
#Swap panes
bind -n M-> swap-pane -D
bind -n M-< swap-pane -U
# pane resizing
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
#Set keybinds for reloading and editing .tmux.conf
bind -n M-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind -n M-e split-window -h "$EDITOR ~/.tmux.conf"
# Customize the status line
set -g status-bg  red

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides "xterm-256color"
set -g default-terminal 'screen-256color'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
